<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/adesivo.png">
        <title>ALCCAF</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="font.css">
        <link rel="stylesheet" href="theme.css">
        <link rel="stylesheet" href="image_config.css">
        <link rel="stylesheet" href="w3.js">
        <style>
            body,
            html {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            .untitled {
                position: absolute;
                height: 100%;
                width: 100%;
                -webkit-animation: rotateHue infinite 20s linear;
                animation: rotateHue infinite 20s linear;
                -webkit-animation-delay: 0.625s;
                animation-delay: 0.625s;
            }
            @-webkit-keyframes rotateHue {}
            @keyframes rotateHue {}
            .untitled__shutters {
                position: absolute;
                height: 150vmax;
                width: 150vmax;
                left: calc(50% - 75vmax);
                top: calc(50% - 75vmax);
                pointer-events: none;
                z-index: 2;
                -webkit-animation: rotateFrame 10s linear infinite;
                animation: rotateFrame 10s linear infinite;
            }
            @-webkit-keyframes rotateFrame {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }
            @keyframes rotateFrame {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }
            .untitled__shutters:after,
            .untitled__shutters:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                left: 50%;
                -webkit-transform: translate3d(-50%, 0, 0);
                transform: translate3d(-50%, 0, 0);
                background-color: #843e3e;
                pointer-events: auto;
            }
            .untitled__shutters:before {
                bottom: 50%;
                -webkit-animation: openTop 5s infinite;
                animation: openTop 5s infinite;
            }
            @-webkit-keyframes openTop {
                0% {
                    -webkit-transform: translate3d(-50%, 0, 0);
                    transform: translate3d(-50%, 0, 0);
                    -webkit-animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
                    animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
                }
                3% {
                    background-color: hsl(10, 100%, 30%);
                }
                6% {
                    background-color: hsl(20, 100%, 30%);
                }
                9% {
                    background-color: hsl(30, 100%, 30%);
                }
                12% {
                    background-color: hsl(40, 100%, 30%);
                }
                15% {
                    background-color: hsl(50, 100%, 30%);
                }
                18% {
                    background-color: hsl(60, 100%, 30%);
                }
                21% {
                    background-color: hsl(70, 100%, 30%);
                }
                24% {
                    background-color: hsl(80, 100%, 30%);
                }
                27% {
                    background-color: hsl(90, 100%, 30%);
                }
                30% {
                    background-color: hsl(100, 100%, 30%);
                }
                33% {
                    background-color: hsl(110, 100%, 30%);
                }
                36% {
                    background-color: hsl(120, 100%, 30%);
                }

                40% {
                    -webkit-transform: translate3d(-50%, -65vmax, 0);
                    transform: translate3d(-50%, -65vmax, 0);
                    animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    background-color: hsl(130, 100%, 30%);
                }
                43% {
                    background-color: hsl(140, 100%, 30%);
                }
                46% {
                    background-color: hsl(150, 100%, 30%);
                }
                49% {
                    background-color: hsl(160, 100%, 30%);
                }
                52% {
                    background-color: hsl(170, 100%, 30%);
                }
                55% {
                    background-color: hsl(180, 100%, 30%);
                }
                58% {
                    background-color: hsl(190, 100%, 30%);
                }
                61% {
                    background-color: hsl(200, 100%, 30%);
                }
                64% {
                    background-color: hsl(210, 100%, 30%);
                }
                67% {
                    background-color: hsl(220, 100%, 30%);
                }
                69% {
                    background-color: hsl(230, 100%, 30%);
                }
                70% {
                    -webkit-transform: translate3d(-50%, -65vmax, 0);
                    transform: translate3d(-50%, -65vmax, 0);
                    animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    background-color: hsl(240, 100%, 30%);
                }
                73% {
                    background-color: hsl(250, 100%, 30%);
                }
                76% {
                    background-color: hsl(260, 100%, 30%);
                }
                79% {
                    background-color: hsl(270, 100%, 30%);
                }
                82% {
                    background-color: hsl(280, 100%, 30%);
                }
                85% {
                    background-color: hsl(290, 100%, 30%);
                }
                88% {
                    background-color: hsl(300, 100%, 30%);
                }
                92% {
                    background-color: hsl(310, 100%, 30%);
                }
                95% {
                    background-color: hsl(320, 100%, 30%);
                }
                98% {
                    background-color: hsl(330, 100%, 30%);
                }
                100% {
                    -webkit-transform: translate3d(-50%, 0, 0);
                    transform: translate3d(-50%, 0, 0);
                    -webkit-animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    background-color: hsl(340, 100%, 30%);
                }
            }
            @keyframes openTop {
                0% {
                    -webkit-transform: translate3d(-50%, 0, 0);
                    transform: translate3d(-50%, 0, 0);
                    -webkit-animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
                    animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
                    background-color: hsl(10, 100%, 30%);
                }
                3% {
                    background-color: hsl(10, 100%, 30%);
                }
                6% {
                    background-color: hsl(20, 100%, 30%);
                }
                9% {
                    background-color: hsl(30, 100%, 30%);
                }
                12% {
                    background-color: hsl(40, 100%, 30%);
                }
                15% {
                    background-color: hsl(50, 100%, 30%);
                }
                18% {
                    background-color: hsl(60, 100%, 30%);
                }
                21% {
                    background-color: hsl(70, 100%, 30%);
                }
                24% {
                    background-color: hsl(80, 100%, 30%);
                }
                27% {
                    background-color: hsl(90, 100%, 30%);
                }
                30% {
                    background-color: hsl(100, 100%, 30%);
                }
                33% {
                    background-color: hsl(110, 100%, 30%);
                }
                36% {
                    background-color: hsl(120, 100%, 30%);
                }
                40% {
                    -webkit-transform: translate3d(-50%, -65vmax, 0);
                    transform: translate3d(-50%, -65vmax, 0);
                    animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    background-color: hsl(130, 100%, 30%);
                }
                43% {
                    background-color: hsl(140, 100%, 30%);
                }
                46% {
                    background-color: hsl(150, 100%, 30%);
                }
                49% {
                    background-color: hsl(160, 100%, 30%);
                }
                52% {
                    background-color: hsl(170, 100%, 30%);
                }
                55% {
                    background-color: hsl(180, 100%, 30%);
                }
                58% {
                    background-color: hsl(190, 100%, 30%);
                }
                61% {
                    background-color: hsl(200, 100%, 30%);
                }
                64% {
                    background-color: hsl(210, 100%, 30%);
                }
                67% {
                    background-color: hsl(220, 100%, 30%);
                }
                69% {
                    background-color: hsl(230, 100%, 30%);
                }

                70% {
                    -webkit-transform: translate3d(-50%, -65vmax, 0);
                    transform: translate3d(-50%, -65vmax, 0);
                    animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    background-color: hsl(240, 100%, 30%);
                }
                73% {
                    background-color: hsl(250, 100%, 30%);
                }
                76% {
                    background-color: hsl(260, 100%, 30%);
                }
                79% {
                    background-color: hsl(270, 100%, 30%);
                }
                82% {
                    background-color: hsl(280, 100%, 30%);
                }
                85% {
                    background-color: hsl(290, 100%, 30%);
                }
                88% {
                    background-color: hsl(300, 100%, 30%);
                }
                92% {
                    background-color: hsl(310, 100%, 30%);
                }
                95% {
                    background-color: hsl(320, 100%, 30%);
                }
                98% {
                    background-color: hsl(330, 100%, 30%);
                }
                100% {
                    -webkit-transform: translate3d(-50%, 0, 0);
                    transform: translate3d(-50%, 0, 0);
                    -webkit-animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    background-color: hsl(340, 100%, 30%);
                }
            }
            .untitled__shutters:after {
                top: 50%;
                -webkit-animation: openBottom 5s infinite;
                animation: openBottom 5s infinite;
            }
            @-webkit-keyframes openBottom {
                0% {
                    -webkit-transform: translate3d(-50%, 0, 0);
                    transform: translate3d(-50%, 0, 0);
                    -webkit-animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
                    animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
                    background-color: hsl(10, 100%, 30%);
                }
                3% {
                    background-color: hsl(10, 100%, 30%);
                }
                6% {
                    background-color: hsl(20, 100%, 30%);
                }
                9% {
                    background-color: hsl(30, 100%, 30%);
                }
                12% {
                    background-color: hsl(40, 100%, 30%);
                }
                15% {
                    background-color: hsl(50, 100%, 30%);
                }
                18% {
                    background-color: hsl(60, 100%, 30%);
                }
                21% {
                    background-color: hsl(70, 100%, 30%);
                }
                24% {
                    background-color: hsl(80, 100%, 30%);
                }
                27% {
                    background-color: hsl(90, 100%, 30%);
                }
                30% {
                    background-color: hsl(100, 100%, 30%);
                }
                33% {
                    background-color: hsl(110, 100%, 30%);
                }
                36% {
                    background-color: hsl(120, 100%, 30%);
                }
                40% {
                    -webkit-transform: translate3d(-50%, 65vmax, 0);
                    transform: translate3d(-50%, 65vmax, 0);
                    animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    background-color: hsl(130, 100%, 30%);
                }
                43% {
                    background-color: hsl(140, 100%, 30%);
                }
                46% {
                    background-color: hsl(150, 100%, 30%);
                }
                49% {
                    background-color: hsl(160, 100%, 30%);
                }
                52% {
                    background-color: hsl(170, 100%, 30%);
                }
                55% {
                    background-color: hsl(180, 100%, 30%);
                }
                58% {
                    background-color: hsl(190, 100%, 30%);
                }
                61% {
                    background-color: hsl(200, 100%, 30%);
                }
                64% {
                    background-color: hsl(210, 100%, 30%);
                }
                67% {
                    background-color: hsl(220, 100%, 30%);
                }
                69% {
                    background-color: hsl(230, 100%, 30%);
                }
                70% {
                    -webkit-transform: translate3d(-50%, 65vmax, 0);
                    transform: translate3d(-50%, 65vmax, 0);
                    animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    background-color: hsl(240, 100%, 30%);
                }
                73% {
                    background-color: hsl(250, 100%, 30%);
                }
                76% {
                    background-color: hsl(260, 100%, 30%);
                }
                79% {
                    background-color: hsl(270, 100%, 30%);
                }
                82% {
                    background-color: hsl(280, 100%, 30%);
                }
                85% {
                    background-color: hsl(290, 100%, 30%);
                }
                88% {
                    background-color: hsl(300, 100%, 30%);
                }
                92% {
                    background-color: hsl(310, 100%, 30%);
                }
                95% {
                    background-color: hsl(320, 100%, 30%);
                }
                98% {
                    background-color: hsl(330, 100%, 30%);
                }
                100% {
                    -webkit-transform: translate3d(-50%, 0, 0);
                    transform: translate3d(-50%, 0, 0);
                    -webkit-animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    background-color: hsl(340, 100%, 30%);
                }
            }
            @keyframes openBottom {
                0% {
                    -webkit-transform: translate3d(-50%, 0, 0);
                    transform: translate3d(-50%, 0, 0);
                    -webkit-animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
                    animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
                    background-color: hsl(10, 100%, 30%);
                }
                3% {
                    background-color: hsl(10, 100%, 30%);
                }
                6% {
                    background-color: hsl(20, 100%, 30%);
                }
                9% {
                    background-color: hsl(30, 100%, 30%);
                }
                12% {
                    background-color: hsl(40, 100%, 30%);
                }
                15% {
                    background-color: hsl(50, 100%, 30%);
                }
                18% {
                    background-color: hsl(60, 100%, 30%);
                }
                21% {
                    background-color: hsl(70, 100%, 30%);
                }
                24% {
                    background-color: hsl(80, 100%, 30%);
                }
                27% {
                    background-color: hsl(90, 100%, 30%);
                }
                30% {
                    background-color: hsl(100, 100%, 30%);
                }
                33% {
                    background-color: hsl(110, 100%, 30%);
                }
                36% {
                    background-color: hsl(120, 100%, 30%);
                }
                40% {
                    -webkit-transform: translate3d(-50%, 65vmax, 0);
                    transform: translate3d(-50%, 65vmax, 0);
                    animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    background-color: hsl(130, 100%, 30%);
                }
                43% {
                    background-color: hsl(140, 100%, 30%);
                }
                46% {
                    background-color: hsl(150, 100%, 30%);
                }
                49% {
                    background-color: hsl(160, 100%, 30%);
                }
                52% {
                    background-color: hsl(170, 100%, 30%);
                }
                55% {
                    background-color: hsl(180, 100%, 30%);
                }
                58% {
                    background-color: hsl(190, 100%, 30%);
                }
                61% {
                    background-color: hsl(200, 100%, 30%);
                }
                64% {
                    background-color: hsl(210, 100%, 30%);
                }
                67% {
                    background-color: hsl(220, 100%, 30%);
                }
                69% {
                    background-color: hsl(230, 100%, 30%);
                }
                70% {
                    -webkit-transform: translate3d(-50%, 65vmax, 0);
                    transform: translate3d(-50%, 65vmax, 0);
                    animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    background-color: hsl(240, 100%, 30%);
                }
                73% {
                    background-color: hsl(250, 100%, 30%);
                }
                76% {
                    background-color: hsl(260, 100%, 30%);
                }
                79% {
                    background-color: hsl(270, 100%, 30%);
                }
                82% {
                    background-color: hsl(280, 100%, 30%);
                }
                85% {
                    background-color: hsl(290, 100%, 30%);
                }
                88% {
                    background-color: hsl(300, 100%, 30%);
                }
                92% {
                    background-color: hsl(310, 100%, 30%);
                }
                95% {
                    background-color: hsl(320, 100%, 30%);
                }
                98% {
                    background-color: hsl(330, 100%, 30%);
                }
                100% {
                    -webkit-transform: translate3d(-50%, 0, 0);
                    transform: translate3d(-50%, 0, 0);
                    -webkit-animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                    background-color: hsl(330, 100%, 30%);
                }
            }
            .untitled__slides {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;

            }
            .untitled__slide {
                position: absolute;
                height: 100%;
                width: 100%;
                opacity: 0;
                -webkit-animation: showHideSlide infinite 20s steps(1);
                animation: showHideSlide infinite 20s steps(1);
            }
            @-webkit-keyframes showHideSlide {
                0% {
                    opacity: 1;
                    pointer-events: auto;
                    z-index: 1;
                    background-color: red;
                }
                25% {
                    opacity: 0;
                    pointer-events: none;
                    z-index: -1;

                }
                100% {
                    opacity: 0;
                    pointer-events: none;
                    z-index: -1;

                }
            }
            @keyframes showHideSlide {
                0% {
                    opacity: 1;
                    pointer-events: auto;
                    z-index: 1;
                    background-color: red;
                }
                25% {
                    opacity: 0;
                    pointer-events: none;
                    z-index: -1;

                }
                100% {
                    opacity: 0;
                    pointer-events: none;
                    z-index: -1;

                }
            }
            /* ADD image*/

            /*ADD image*/
            .untitled__slide:nth-child(1) {
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }
            .untitled__slide:nth-child(1) .untitled__slideBg {
                background-image: url("");
            }
            .untitled__slide:nth-child(2) {
                -webkit-animation-delay: 5s;
                animation-delay: 5s;
            }
            .untitled__slide:nth-child(2) .untitled__slideBg {
                background-image: url("");
            }
            .untitled__slide:nth-child(3) {
                -webkit-animation-delay: 10s;
                animation-delay: 10s;
            }
            .untitled__slide:nth-child(3) .untitled__slideBg {
                background-image: url("");
            }
            .untitled__slide:nth-child(4) {
                -webkit-animation-delay: 15s;
                animation-delay: 15s;
            }
            .untitled__slide:nth-child(4) .untitled__slideBg {
                background-image: url("");
            }
            .untitled__slideBg {
                position: relative;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                background-size: cover;
                background-position: center;

                background-blend-mode: hard-light;
                opacity: 1;
                z-index: -1;
                -webkit-animation: bgInOut 5s infinite;
                animation: bgInOut 5s infinite;
            }
            @-webkit-keyframes bgInOut {
                0% {
                    -webkit-transform: rotate(-45deg) scale(1.1);
                    transform: rotate(-45deg) scale(1.1);
                    -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
                    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
                    background-color: red;
                }
                33% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    background-color: yellow;
                }
                50% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    background-color: blue;
                }
                66% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    -webkit-animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
                    animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
                    background-color: green;
                }
                100% {
                    -webkit-transform: rotate(45deg) scale(0.9);
                    transform: rotate(45deg) scale(0.9);
                }
            }
            @keyframes bgInOut {
                0% {
                    -webkit-transform: rotate(-45deg) scale(1.1);
                    transform: rotate(-45deg) scale(1.1);
                    -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
                    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
                    background-color: red;
                }
                33% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    background-color: yellow;
                }
                50% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    background-color: blue;
                }
                66% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    -webkit-animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
                    animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
                    background-color: green;
                }
                100% {
                    -webkit-transform: rotate(45deg) scale(0.9);
                    transform: rotate(45deg) scale(0.9);
                }
            }

            /*FONT ADD*/

            .h1-doe {
                font-family: 'helvetica-neue-condensed-bold';
                font-size: 99px;
                font-style: normal;
                font-variant: normal;
                font-weight: 600;
                line-height: 49px;
            }

            .h1-alccaf {
                font-family: 'CircularStdBold' !important;
                font-size: 60px;
                font-style: normal;
                font-variant: normal;
                font-weight: 800;
                line-height: 50px;
                color: #ffffff;
            }

            mark {
                background: #000000;
                color: #ffffff;
            }

            .mark-doe {
                background: #000000;
                color: #bfff80;
            }

            @font-face {
                font-family: 'CircularStdBold';
                src: url("./CircularStdBold.eot");
                src: local('CircularStdBold'), url("./CircularStdBold.woff") format('woff'), url("./CircularStdBold.ttf") format('truetype');
            }

            @font-face {
                font-family: 'helvetica-neue-condensed-bold';
                src: url("./helvetica-neue-condensed-bold.eot");
                src: local('helvetica-neue-condensed-bold'), url("./helvetica-neue-condensed-bold.woff") format('woff'), url("./helvetica-neue-condensed-bold.ttf") format('truetype');
            }
            /* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_79748">Text with this font applied</p> */

            .untitled__slideContent {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate3d(-50%, -50%, 0);
                transform: translate3d(-50%, -50%, 0);
                color: white;
                font-family: 'CircularStdBold' !important;
                line-height: 0.8;
                letter-spacing: -0.025em;
            }
            .untitled__slideContent span {
                display: block;
                font-size: 15vmin;
            }
            /*w3 teme*/
        </style>
        <script>
            window.console = window.console || function (t) {};
        </script>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window
                    .parent
                    .postMessage("resize", "*");
            }
        </script>
    </head>

    <body>

        <div class="untitled container">
            <div class="untitled__slides">
                <div class="untitled__slide">
                    <div class="w3-spin-foto"><img src="images/maefilha.jpg" style="width:199%;height:199%;"></div>
                    <div class="untitled__slideContent">
                        <span>
                            <h1 class="h1-alccaf">
                                <mark>Somos</mark>
                            </h1>
                        </span>
                        <span>
                            <mark>ALCCAF</mark>
                        </span>
                    </div>
                </div>
                <div class="untitled__slide">
                    <div class="w3-spin-foto"><img src="images/maefilha.jpg" style="width:175%;height:175%;"></div>
                    <div class="untitled__slideContent">
                        <span>
                            <h1 class="h1-alccaf">
                                <mark>Associação da Luta Contra</mark>
                            </h1>
                        </span>
                        <a href="html_images.asp" style="width:175%;height:175%;" class="center"></a>
                        <span>
                            <mark>o Câncer</mark>
                        </span>

                    </div>
                </div>
                <div class="untitled__slide">
                    <div class="w3-spin-foto"><img src="images/maefilha.jpg" style="width:155%;height:155%;"></div>
                    <div class="untitled__slideContent">
                        <span>
                            <h1 class="h1-alccaf">
                                <mark>e Apoio</mark>
                            </h1>
                        </span>
                        <span>
                            <mark>a Família</mark>
                        </span>

                    </div>
                </div>
                <div class="untitled__slide">
                    <div class="w3-spin-foto">
                        <img src="images/maefilha.jpg" style="width:155%;height:155%;"></div>
                    <div class="untitled__slideContent">
                        <span>
                            <h1 class="h1-alccaf">
                                <mark>PARTICIPE</mark>
                            </h1>
                        </span>
                        <span>

                            <h1 class="h1-doe">
                                <i>
                                    <mark>
                                        <font color="#bfff80">DOE! _</font>
                                    </mark>
                                </i>
                            </h1>
                        </span>

                    </div>
                </div>
            </div>
            <div class="untitled__shutters"></div>
        </div>
    </body>
</html>